WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Margin="0,0,0,10" Grid.RowSpan="3">
            <MenuItem Header="Фон" Click="MenuItem_Click">
                <MenuItem Header="Изменить цвет фона" Tag="Red" Click="ChangeBackgroundColor" ToolTip="Изменить цвет фона на красный"/>
                <MenuItem Header="Изменить цвет фона" Tag="Green" Click="ChangeBackgroundColor" ToolTip="Изменить цвет фона на зеленый"/>
                <MenuItem Header="Изменить цвет фона" Tag="Blue" Click="ChangeBackgroundColor" ToolTip="Изменить цвет фона на синий"/>
                <Separator/>
            </MenuItem>
        </Menu>
        <ToolBar MaxHeight="30" VerticalAlignment="Top" Margin="0,20,0,0">
            <Separator/>
            <Button Content="Информация" Click="ShowDeveloperInfo" ToolTip="Показать информацию о разработчике"/>
            <Separator/>
            <Button Content="Выход" Click="CloseWindow" ToolTip="Закрыть окно"/>
        </ToolBar>
        <StatusBar Grid.Row="2" x:Name="row">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
